 ' SB_replace
 ' Copyright (C) Simon Raichl 2018
 ' MIT License
 ' Use this as you want, share it as you want, do basically whatever you want with this :)
 
break = Text.GetCharacter(010)
 
events[1] = "Write your string"
events[2] = "String to be replaced"
events[3] = "String for substitution"
For i = 1 To Array.GetItemCount(events)
  If i > 1 Then
    TextWindow.WriteLine(break)
  EndIf
  TextWindow.WriteLine(events[i] + break + "--------------" + break)
  input[i] = TextWindow.Read()
EndFor
Replace()

' Replace function
Sub Replace
  toReplace = input[1]
  query = input[2]
  index = Text.GetIndexOf(toReplace, query)
  buffer[1] = ""
  buffer[2] = ""
  If index > 0 Then
    For char = 1 To Text.GetLength(toReplace)
      If char < index Then
        buffer[1] = buffer[1] + Text.GetSubText(toReplace, char, 1)
      ElseIf char > index-1 + Text.GetLength(query) Then
        buffer[2] = buffer[2] + Text.GetSubText(toReplace, char, 1)
      EndIf
    EndFor
    finalText = buffer[1] + input[3] + buffer[2]
  Else
   finalText = toReplace 
  EndIf
EndSub

TextWindow.WriteLine(break + "---RESULT---" + break + break + finalText)